from twilio.rest import Client
from time import sleep
from datetime import datetime

contacts = ["+16467161404",
            "+16464630090",
            "+16467322385",
            "+19173125802"]

sid = "AC44169f82a20302eb01f3548a3bffc40e"
token = "1d9684220523b2ca2008ff4858c2ca53"
client = Client(sid, token)

while 1:
    sleep(0.9)
    now = datetime.now()
    date = now.weekday
    if now.weekday() == 6 and now.hour == 15 and now.minute == 0 and now.second == 0:
        for item in contacts:
            client.messages.create(to=item,from_="+13476730128",body="It's 4:00 PM on a Sunday! Just a reminder to have a family meeting later!")
    elif now.weekday() == 6 and now.hour == 19 and now.minute == 0 and now.second == 0:
        for item in contacts:
            client.messages.create(to=item,from_="+13476730128",body="It's 7:00 PM on a Sunday! Time to have a family meeting!")
